Chef is playing with weights. He has an object weighing W units. He also has three weights each of X,Y, and Z units respectively.Help him determine whether he can measure the exact weight of the object with one or more of these weights.
If it is possible to measure the weight of object with one or more of these weights, print YES, otherwise print NO.





import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i=0; i<T; i++){
		    int w = sc.nextInt();
		    int x = sc.nextInt();
		    int y = sc.nextInt();
		    int z = sc.nextInt();
		    if(x==w || y==w || z==w || (x+y)==w || (x+y+z)==w ||(y+z)==w || (z+x)==w)
	        {
	            System.out.println("yes");
	        }
	        else{
	            System.out.println("no");
	        }
		}
	}
}
